
88b           d88                ad88888ba     ,ad8888ba,    88              88b           d88    ,ad8888ba,   88888888ba
888b         d888               d8"     "8b   d8"'    `"8b   88              888b         d888   d8"'    `"8b  88      "8b
88`8b       d8'88               Y8,          d8'        `8b  88              88`8b       d8'88  d8'            88      ,8P
88 `8b     d8' 88  8b       d8  `Y8aaaaa,    88          88  88              88 `8b     d8' 88  88             88aaaaaa8P'
88  `8b   d8'  88  `8b     d8'    `"""""8b,  88          88  88              88  `8b   d8'  88  88             88""""""'
88   `8b d8'   88   `8b   d8'           `8b  Y8,    "88,,8P  88              88   `8b d8'   88  Y8,            88
88    `888'    88    `8b,d8'    Y8a     a8P   Y8a.    Y88P   88              88    `888'    88   Y8a.    .a8P  88
88     `8'     88      Y88'      "Y88888P"     `"Y8888Y"Y8a  88888888888     88     `8'     88    `"Y8888Y"'   88
                       d8'
                      d8'

                                           MySQL MCP Server v0.1.0-beta
                                         Secure AI Gateway for MySQL Databases

